[gd_scene load_steps=4 format=3 uid="uid://bbe7tcxicau8e"]

[ext_resource type="Script" uid="uid://bt7666u661vm3" path="res://scenes/game_over_menu.gd" id="1_6ebp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg6a4"]
bg_color = Color(0.15294118, 0.15686275, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ib6"]
bg_color = Color(0.11875691, 0.72374576, 0.120825626, 1)

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_6ebp1")

[node name="GameOverPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tg6a4")

[node name="ResultLabel" type="Label" parent="."]
offset_left = 438.0
offset_top = 245.0
offset_right = 709.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="RestartButton" type="Button" parent="."]
offset_left = 440.0
offset_top = 332.0
offset_right = 712.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_14ib6")
text = "Play Again?"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
