[gd_scene load_steps=7 format=3 uid="uid://cmifje4jvd74"]

[ext_resource type="Script" uid="uid://d37ystmnt3rsm" path="res://scripts/Fruit.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://ct5o4fbfkggpu" path="res://scripts/main.gd" id="1_rarhs"]
[ext_resource type="Script" uid="uid://bylftkxbqcgi4" path="res://scripts/Snake.gd" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://ckub7sc85dmun" path="res://Network/game_manager.gd" id="2_c01mt"]
[ext_resource type="Script" uid="uid://cmaod3si1q82l" path="res://Network/Network_manager.gd" id="3_nxtc6"]
[ext_resource type="Script" uid="uid://nf82y6iabr6k" path="res://scripts/SnakeDrawer.gd" id="3_rarhs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_c01mt")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("3_nxtc6")

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_elqb8")

[node name="Sprite" type="ColorRect" parent="Fruit"]
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0.16862746, 1)

[node name="Snake1" type="Node2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("2_0bbpv")
color = null
grid_size = null
controls = {
"down": "s",
"left": "a",
"right": "d",
"up": "w"
}
start_pos = null

[node name="MoveTimer" type="Timer" parent="Snake1"]
wait_time = 0.1
autostart = true

[node name="Drawer" type="Node2D" parent="Snake1"]
script = ExtResource("3_rarhs")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "P1: 0 P2: 0"

[node name="TimerLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Time: 60"

[node name="GameTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Snake2" type="Node2D" parent="."]
script = ExtResource("2_0bbpv")
color = Color(0, 1, 0.85490197, 1)
grid_size = null
controls = null
start_pos = Vector2(300, 300)

[node name="MoveTimer" type="Timer" parent="Snake2"]
wait_time = 0.1
autostart = true

[node name="Drawer" type="Node2D" parent="Snake2"]
script = ExtResource("3_rarhs")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
